API_URL = "https://polygon-mumbai.g.alchemy.com/v2/sGOvaeQzA9H8qJxzr8qvzwOvsFA-n6ES"
PRIVATE_KEY = "9f6c140ae5ef91da946f17eeebbbb8ba56a41aebbc177869cc6ea9aeb65a79b1"
CATALOG_CONTRACT_ADDRESS="0x5072f89b721048eEaF1D09e91F80D8F1f378f897"
ALCHEMY_API_KEY="sGOvaeQzA9H8qJxzr8qvzwOvsFA"